<!DOCTYPE html>
<html>

<head>
    <title>Notifications</title>
    <style>
        .button {
            background-color: #00bbd3;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: block;
            margin: 10px;
        }

        .button:hover,
        .button:focus {
            background-color: #62eeff;
        }

        .button:disabled,
        .button[disabled] {
            background-color: #666;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <input type="button" class="button" , id="btnPemision" value="Request permision" disabled />
    <input type="button" class="button" , id="btnNotification" value="Send Notification" disabled />
</body>
<script>
    const btnNotification = document.getElementById('btnNotification');
    btnNotification.onclick = sendNotificationSW;

    const btnPemision = document.getElementById('btnPemision');
    btnPemision.onclick = askPermision;

    if ('serviceWorker' in navigator) {
        // declaring scope manually
        navigator.serviceWorker.register('/testnotificaiton/sw.js', { scope: '/testnotificaiton/' }).then((registration) => {
            console.log('Service worker registration succeeded:', registration);
        }, /*catch*/(error) => {
            console.error(`Service worker registration failed: ${error}`);
        });
    } else {
        console.error('Service workers are not supported.');
    }

    if (!Notification) {
        console.log('Push notifications are not supported in your browser..');
    } else {
        if (Notification.permission === "granted") {
            btnPemision.disabled = true
            btnNotification.disabled = false
        } else {
            btnPemision.disabled = false
            btnNotification.disabled = true
        }
    }




    function askPermision() {
        if (Notification.permission !== "granted") {
            Notification.requestPermission().then((permission) => {
                if (permission === "granted") {
                    btnPemision.disabled = true
                    btnNotification.disabled = false
                }
            })
        }
    }
    function sendNotificationSW() {
        navigator.serviceWorker.ready.then((registration) => {
            registration.showNotification('FRNLNC sw notification', {
                body: 'Your meeting is about to start',
                icon: 'https://frlncr.com/favicon.ico',
                vibrate: [200, 100, 200, 100, 200, 100, 200],
                tag: 'vibration-sample'
            });
        });
    }
    function sendNotificationSimple() {
        console.log("Notification.permission=" + Notification.permission)
        console.log("show notification")
        var notification = new Notification('FRNLNC simple notification', {
            icon: 'https://frlncr.com/favicon.ico',
            body: "Your meeting is about to start",
        });

        // Remove the notification when clicked and open the URL.
        notification.onclick = function () {
            window.open("https://frlncr.com/timeline/today");
        };

        // Callback function when the notification is closed.
        notification.onclose = function () {
            console.log('Notification closed');
        };

    }
</script>

</html>